{
  "name": "antigravity-to-openai",
  "version": "1.0.0",
  "description": "Antigravity API to OpenAI proxy service",
  "type": "module",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "login": "node scripts/oauth-server.js",
    "dev": "node --watch src/server/index.js",
    "test": "node test/gemini_sse_parser.test.js && node test/kiro_usage_limits_parser.test.js"
  },
  "keywords": [
    "antigravity",
    "openai",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "express": "^5.1.0",
    "ioredis": "^5.4.1",
    "pg": "^8.16.3",
    "tiktoken": "^1.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
